OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOO||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOO|┗┓OO||OOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┓OOOOOOOOOOO|┗┓┏─┓┗┓|O┏┛┗┓┏┓OOO||OOOOOOOOOOOOOO┏┓OOOOOOOOOOO┏┛|┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛|OOOOOOOO┏┓┏┛┏┛┗┓|┏┛┗┓|┏┓┗┛┗┓┏─┛┗┓┏┓OOOOO┏───┓O|┗┓┏┓OOOOO┏┓O┗┓|||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┗┓OOOOOOO|┗┛┏┛OO||┗─┓|┗┛|┏──┛┗┓┏─┛||┏┓OOO┗──┓┗─┛┏┛||┏┓OO┏┛┗┓┏┛┗┛|OOOOOO┏┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┏┛OOOOOOO┗─┓|┏┓┏┛|┏┓|┗┓O|┗┓┏┓┏┛┗┓┏┛|||┏┓┏──┓┗──┓┗┓|┗┛┗┓┏┛┏─┛┗─┓┏┛OOOOOO||OO┏─┓OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗┓OOOOOO┏┓┏┛|||┗┓|||┗┓|┏┛┏┛||┗┓┏┛┗┓|||||┗─┓|┏┓O|┏┛┗┓┏─┛┗┓|O┏┓O|┗─┓┏┓┏┓┏┛┗─┓|┏┛OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┓┏┛OOOO┏┓||┗┓┗┛┗┓|||┗┓||┗┓┗┓|┗┓|┗──┛┗┛||┗┓O|||┗┓|┗─┓|┗──┓|┗┓|┗┓|┏─┛||||┗┓┏─┛||OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏┛┗─┓OO┏┛┗┛┗─┛┏┓┏┛|┗┛┏┛|┗┓|┏┛┗┓||┏───┓┏┛┗┓┗┓|||┏┛|┏─┛|┏──┛|┏┛┗┓|||┏┓|||┗┓||┏┓|┗┓OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗─┓┏┛O┏┛┏───┓┏┛┗┛┏┛┏─┛O┗┓||┗┓O|||┗──┓┗┛OO┗┓|||||┏┛┗──┛┗┓┏┓||┏┓||||||||┗┓||||||┏┛OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏───┛┗─┓┗─┛┏──┛┗┓┏┓|┏┛┏───┛┗┛┏┛┏┛┗┛┏──┛┏─┓┏┓|||||┗┛┏─┓┏──┛|||||||||┗┛||┗┓|||||||┗───┓OOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏──┓┗────┓┏┛┏─┓┗─┓┏┓┗┛|||O┗─────┓┗┓┗┓┏─┛┏┓O┗┓|||||||┗┓┏┛O┗┛┏─┓||||||||┗─┓|┗┓||||||┗┛┏┓┏─┛┏┓OOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┏┓OOO┗─┓|┏┓O┏┓|┗┓┗┓┗┓O┗┛┗─┓||┗┓┏─┓O┏┓┗┓┗┓|┗──┛┗┓O|||┗┛||┗┓|┗─┓┏┓|┏┛|||┗┛|||┏─┛┗┓|||┗┛┗┛┏─┛┗┛┏┓||┏┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO|┗┓OOO┏┛|||┏┛|┗┓┗┓┗┓|┏┓┏─┓||┗┓||┏┛┏┛┗┓|┏┛|┏───┓┗┓||┗─┓|┗┓┗┛┏─┛||||O|||┏┓┗┛|┗──┓|||┗┓┏┓┏┛O┏┓O||||||┏──┓OOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO|┏┛┏─┓┗┓|||┗┓┗┓|┏┛┏┛┗┛|┗┓|||┏┛┗┛┗┓┗─┓||┗─┛┗──┓|┏┛|┗┓┏┛|O|┏┓|┏─┛||┗─┛|┗┛|┏─┛┏┓┏┛|||┏┛|┗┛┏┓||┏┛┗┛||||┏─┛OOOOOOOOOOOOOO
OOOOOOOOOOOOOOO┏┓OOOOOOO|┗┓┗┓┗┓|||┗┓┗┓||┗┓┗─┓┏┛┏┛┗┛|┗┓┏──┛┏─┛||┏─────┛┗┛O┗┓|┗┓|┏┛|┗┛┗─┓||┏──┛┏┓||┏┓||┗┓┗┛┗┛┏┛┏─┛┗┛┗┛┏─┓┗┛┗┛┗┓OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO||O┏┓OOOO┗┓┗─┛┏┛||┗┓┗─┛|┗┓|O┏┛┗┓┗──┓┗┓||O┏┓┗─┓|||┏┓O┏──┓┏──┛|┏┛|┗┓┗─┓┏┓|┗┛|┏┓O|||||┗┛|┏┛┏─┓┏┛O|┏───┓┏┛┏┛┏┓┏─┓|OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO|┗─┛┗┓OOOO┗──┓┗─┛|┏┛┏──┛O||┏┛┏─┛┏┓O┗┓┗┛|┏┛|┏─┛┗┛||┗─┛┏─┛┗──┓|┗┓|O|┏─┛|||┏┓┗┛┗┓|||┗┛┏─┛┗─┛┏┛┗┓┏┛┗┓┏┓┗┛O┗┓||┗┓┗┛OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO┗┓┏──┛OO┏┓O┏┓┗──┓|┗┓|O┏┓┏┛|┗┓|┏┓|┗┓O┗┓┏┛|┏┛┗─┓┏┓┗┛┏┓┏┛O┏┓O┏┛┗─┛|┏┛┗┓O||┗┛┗─┓┏┛|||┏─┛┏┓┏┓O┗─┓||┏┓||┗┓┏┓O┗┛┗─┛OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┏─┛┗─┓O┏─┛┗─┛|┏┓O||O|┗┓|||┏┛┏┛|||┗┓┗┓┏┛┗─┛|┏┓O||┗─┓|┗┛┏┓|┗┓┗───┓┗┛┏─┛┏┛┗┓┏┓O|┗┓||||┏┓||||┏┓┏┛┗┛|┗┛|┏┛|┗─┓┏┓┏┓OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO┗───┓┗┓┗┓┏──┓|||┏┛|┏┛┏┛||||O┗┓┗┛┗┓|┏┛┗─┓┏┓|||┏┛┗─┓|┗┓O|||┏┛┏──┓┗─┓|┏┓|┏─┛||┏┛┏┛|||||||┗┛┗┛|┗─┓┏┛┏┓||O|┏─┛|┗┛┗─┓OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏─┛┏┛O||┏─┛┗┛┗┛┏┛┗┓┗─┛||┗┓O┗──┓||┗┓┏┓┗┛|┗┛||┏─┓|┗─┛┏┛┗┛┗┓┗┓┏┛┏─┛||┗┛|┏┓||┗┓|O||||||┗───┓┗┓┏┛┗┓||||┏┛|┏┓|┏───┛OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┗─┓┗─┓┗┛┗─────┓|┏┓┗──┓||┏┛┏───┛┗┛┏┛|┗┓O┗┓┏┛|┗┓||┏┓┏┛┏─┓┏┛┏┛┗┓┗─┓┗┛┏┓||||┗┓||┏┛|||||O┏┓┏┛┏┛┗┓┏┛|||||┏┛|||┗──┓OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏─┛┏┓┗┓OO┏┓O┏┓||||┏┓┏┛┗┛┗┓|┏──┓┏┓┗┓┗┓|┏┓|┗─┛┏┛┗┛||┗─┛┏┛|┏┛┏┓┗┓┏┛┏┓|┗┛||┗┓||┗┛┏┛|┗┛|┏┛┗┛┏┛O┏┛┗─┛┗┛┗┛┗─┛┗┛┏─┓┗─┓OOOOOOOOOOOOOO
OOOOOOOOOOOOO┏──┛┏┓|┗┓┗┓┏┛┗─┛┗┛┗┛|||┗──┓┏┛┗┛┏┓||┗─┛O|||||┏─┓┗─┓┏┛┗──┓┗┓|┗─┛┗┓||┏┛┗┛┏─┛┗─┛┗┛┏─┛O┗─┓|┗──┓┗──┛┏──────┓┏────┛O┗──┛OOOOOOOOOOOOOO
OOOOOOOOOOOOO┗───┛┗┛┏┛┏┛|┏┓┏┓┏──┓┗┛|O┏─┛┗─┓┏┛┗┛|O┏┓┏┛||┗┛┗┓|┏─┛┗┓┏──┛┏┛|┏┓┏┓|┗┛┗─┓O┗─────┓┏┛┏┓┏┓┏┛|┏┓┏┛┏┓┏┓┗─┓┏──┓┗┛┏────┓┏┓┏┓┏┓OOOOOOOOOOOO
OOOOOOOOOOOOOOOO┏──┓┗┓┗┓┗┛┗┛┗┛┏┓┗─┓┗┓┗──┓┏┛┗──┓┗┓||┗┓|┗─┓┏┛┗┛O┏┓||O┏┓┗┓||||||┏──┓┗┓┏─┓┏─┓|┗┓|||┗┛┏┛||┗┓|┗┛┗─┓┗┛┏─┛┏─┛┏───┛||||||┏┓OOOOOOOOOO
OOOOOOOOOOOOOOOO┗─┓|O┗┓|O┏┓┏S┏┛┗┓┏┛┏┛┏┓┏┛┗───┓┗┓┗┛|┏┛|┏┓|┗┓┏─┓|||┗┓|┗┓|||||┗┛|┏┓┗─┛┗┓||┏┛|┏┛||┗─┓┗┓|┗┓|┗┓┏┓┏┛┏┓|┏┓┗─┓┗┓┏┓O|||┗┛||┗┓OOOOOOOOO
OOOOOOOOOOOOOOOOO┏┛┗──┛|┏┛||┗┛┏┓|┗┓|O|┗┛┏────┛O┗┓┏┛┗┓||||┏┛|┏┛|||┏┛┗┓||||||┏─┛||┏┓┏┓||||┏┛|O||┏┓┗┓|┗┓||┏┛||┗─┛|┗┛┗──┛┏┛||┏┛┗┛┏┓┗┛┏┛OOOOOOOOO
OOOOOOOOOOOOOOO┏─┛┏┓┏─┓|┗┓|┗──┛||┏┛┗┓┗─┓|┏┓┏┓┏─┓||┏┓||||||┏┛|┏┛||┗┓┏┛||||||┗┓┏┛||||┗┛||||┏┛┏┛|||┏┛|┏┛||┗┓|┗──┓|┏┓┏───┛O|┗┛┏┓┏┛┗──┛OOOOOOOOOO
OOOOOOOOOOOO┏┓O┗┓┏┛┗┛┏┛┗─┛┗──┓┏┛┗┛┏┓|┏┓|||||||┏┛||||||||||┗┓|┗┓|┗┓|┗┓||||||┏┛|┏┛||┗─┓|||||O|┏┛||┗┓|┗┓||┏┛|┏──┛┗┛|┗┓O┏──┛┏┓||┗┓┏┓┏┓┏┓┏─┓OOOOO
OOOOOOOOOOOO||┏┓┗┛┏┓┏┛┏┓┏┓┏┓┏┛┗──┓|||||||||||||┏┛||||┗┛|||┏┛┗┓||┏┛|┏┛||||┗┛┗┓||┏┛|┏┓|||┗┛|┏┛┗┓|┗┓||┏┛|||┏┛┗─┓┏┓O┗┓┗─┛┏─┓|┗┛┗─┛|||||┗┛┏┛OOOOO
OOOOOOOOOOOO|||┗──┛┗┛┏┛┗┛┗┛||O┏┓O┗┛|||||||||┗┛||┏┛||┗─┓|||┗─┓||┗┛.|┗┓||||┏─┓|||┗┓||||┗┛┏─┛|┏┓||.┗┛||┏┛|||┏──┛|┗─┓┗───┛O┗┛O┏─┓O|||||┏─┛OOOOOO
OOOOOOOOOO┏─┛|┗─────┓|┏───┓|┗─┛┗───┛┗┛┗┛┗┛|┗─┓||┗┓|┗┓┏┛|||┏┓|┗┛┏──┛┏┛┗┛┗┛┗┓┗┛|┗┓||||┗─┓|┏┓||┗┛┗─┓┏┛|┗┓|┗┛┗──┓|┏─┛┏─┓┏┓O┏─┓┗┓┗─┛┗┛┗┛┗┓OOOOOOO
OOOOOOOOOO┗─┓┗┓O┏┓┏┓┗┛┗──┓┗┛┏┓┏─┓┏───────┓|┏┓||┗┓||┏┛|┏┛|||||┏┓┗──┓┗───┓┏─┛┏┓┗┓||┗┛┗┓┏┛||||┗┓┏─┓|┗─┛.┗┛┏──┓┏┛||┏─┛┏┛|┗┓|┏┛┏┛┏┓┏┓┏─┓┏┛┏──┓OOO
OOOOOOOOOOOO┗┓┗┓|||┗┓┏┓┏┓┗┓┏┛||O┗┛O┏─┓┏─┓|┗┛┗┛┗┓|||┗┓|┗─┛|||||┗───┛┏───┛┗─┓||┏┛┗┛┏──┛┗┓||||┏┛|.|┗┓┏───┓┗─┓┗┛O||┗─┓┗─┛┏┛|┗─┛┏┛||||┏┛┗─┛┏─┛OOO
OOOOOOOOOOOOO┗┓|||┗┓┗┛┗┛┗┓||O┗┛┏───┛.|┗┓|┗───┓┏┛||┗┓|┗┓┏─┛|┗┛┗──┓┏┓┗─────┓|||┗──┓┗┓┏─┓|┗┛||┗┓┗┓|┏┛|┏─┓┗──┛O┏┓||┏┓|┏──┛O|┏┓┏┛O┗┛┗┛┗┓┏──┛OOOOO
OOOOOOOOOO┏┓┏┓||||┏┛┏─┓┏┓┗┛|┏──┛┏───┓|┏┛|┏┓┏─┛┗┓||┏┛┗┓|┗─┓┗┓┏───┛||┏───┓┏┛|||┏┓┏┛┏┛|┏┛┗┓┏┛|┏┛┏┛||.┗┛┏┛┏───┓|||||┗┛┗────┛||┗──┓┏┓┏─┛┗─┓┏┓OOOO
OOOOOOOOO┏┛┗┛┗┛┗┛┗┛┏┛O┗┛┗─┓|┗───┛┏──┛┗┛.┗┛┗┛┏┓.┗┛|┗─┓┗┛┏┓|┏┛|┏┓┏┓|||┏─┓┗┛┏┛|||||.┗┓|┗┓┏┛|┏┛|┏┛┏┛|┏──┛┏┛┏──┛|||┗┛┏┓┏─────┛┗───┛||┗┓┏┓┏┛||OOOO
OOOOOOOOO┗─────┓┏┓┏┛┏─┓┏┓┏┛|┏──┓O┗─────────┓||┏──┛┏┓|┏─┛┗┛|.||||┗┛|┗┛┏┛.┏┛┏┛|||┗─┓|┗┓|┗┓┗┛┏┛|.|┏┛┗───┛.┗───┛┗┛┏─┛|┗────────┓┏─┛┗┓|||┗─┛|OOOO
OOOOOOOOOOO┏───┛||┗┓┗┓┗┛┗┛┏┛┗─┓┗┓┏┓┏────┓┏┓┗┛|┗┓┏┓|||┗┓┏─┓┗┓┗┛||┏─┛┏┓┗┓┏┛┏┛.┗┛┗┓┏┛┗┓|┗┓┗─┓┗┓┗┓||..┏───┓┏─────┓┗─┓|┏────────┛|┏┓┏┛||┗┓┏┓|OOOO
OOOOOOOOOO┏┛┏───┛┗─┛O┗────┛┏─┓┗┓|||┗───┓┗┛┗─┓|┏┛|┗┛||.|┗┓┗┓┗─┓||┗┓┏┛|┏┛|┏┛┏┓.┏┓|┗┓┏┛┗┓┗┓┏┛┏┛┏┛|┗┓┏┛┏─┓||┏───┓|┏─┛|┗──────┓┏┓||┗┛O┗┛O┗┛┗┛OOOO
OOOOOOOOO┏┛┏┛O┏───┓O┏───┓┏┓┗┓┗─┛|||┏───┛┏┓┏┓┗┛┗┓┗─┓||┏┛┏┛.┗┓┏┛┗┛.┗┛┏┛|.||.||┏┛┗┛┏┛┗┓┏┛┏┛┗┓┗┓┗┓|┏┛┗┓|┏┛|┗┛┏──┛┗┛┏┓┗┓┏┓┏┓┏┓┗┛┗┛┗──┓┏┓┏──┓OOOOO
OOOOOOOOO┗─┛┏─┛┏─┓┗─┛┏─┓┗┛|O┗──┓┗┛|┗────┛┗┛┗──┓|┏┓|┗┛┗┓┗┓┏─┛┗─────┓┗┓┗┓|┗─┛|┗─┓┏┛┏─┛┗┓|┏┓|┏┛┏┛||┏┓┗┛┗┓┗─┓|┏───┓||O┗┛┗┛┗┛┗┓┏┓┏───┛||┗┓┏┛OOOOO
OOOOOOOOOO┏┓┗──┛┏┛┏──┛O┗─┓|┏┓┏┓┗─┓┗───────────┛┗┛||┏──┛┏┛┗──┓┏─┓┏─┛.┗┓||┏──┛┏┓||.┗─┓┏┛┗┛┗┛┗┓┗┓||||┏──┛┏┓┗┛|┏──┛|┗┓┏┓O┏┓┏┓┗┛┗┛┏┓┏┓|┗┓|┗┓OOOOO
OOOOOOO┏┓O|┗───┓┗─┛┏─────┛┗┛|||┏─┛┏───────┓┏┓┏──┓┗┛┗──┓┗┓┏──┛┗┓|┗───┓|||┗──┓|┗┛┗──┓|┗┓┏─┓┏┓┗─┛┗┛||┗───┛┗──┛┗──┓|┏┛|┗─┛┗┛┗───┓||||┗┓┗┛┏┛OOOOO
OOOOOOO|┗┓┗───┓┗┓┏─┛┏┓┏┓┏┓┏┓┗┛┗┛┏┓|┏──────┛|||┏─┛┏┓┏─┓|┏┛┗─┓┏┓||┏─┓┏┛||┗┓┏┓|┗─┓┏┓┏┛|┏┛┗┓┗┛┗───┓┏┛|┏┓┏┓┏┓┏────┓┗┛┗┓┗┓┏───────┛||||O|┏─┛┏┓OOOO
OOOOOOO┗┓┗──┓O|┏┛┗──┛┗┛┗┛┗┛┗─┓┏┓|┗┛┗─┓┏┓.┏┓|┗┛┗─┓||┗┓┗┛┗─┓.|||||┗┓|┗┓||┏┛|┗┛┏─┛||┗┓||┏─┛┏────┓||┏┛|┗┛|||┗───┓┗───┛┏┛┗─┓┏┓┏┓┏┓|┗┛┗─┛┗─┓|┗┓OOO
OOOOOOOO┗──┓┗─┛┗┓┏┓O┏─────┓┏─┛|||┏───┛|┗┓|┗┛┏┓┏┓┗┛┗┓┗┓┏─┓┗┓┗┛|||┏┛┗┓|||┗┓|┏─┛┏┓||┏┛┗┛┗─┓┗┓┏─┓|┗┛┗┓┗─┓||┗────┛┏─┓O┏┛┏──┛|||┗┛||┏──┓┏─┓┗┛┏┛OOO
OOOOOOOOOOO┗───┓┗┛┗─┛┏┓┏─┓|┗──┛┗┛┗──┓┏┛┏┛|┏─┛┗┛┗───┛.┗┛.┗┓┗─┓||||┏┓┗┛|┗┓||┗┓┏┛┗┛||.┏┓.┏┛┏┛┗┓┗┛┏─┓|.┏┛┗┛┏─┓┏┓┏┛┏┛┏┛┏┛┏┓O|||┏─┛||┏┓┗┛┏┛┏─┛OOOO
OOOOOOOOOO┏──┓O┗─┓┏──┛┗┛┏┛┗────┓┏───┛|┏┛┏┛┗──────────┓.┏┓|┏─┛┗┛|┗┛┗─┓|┏┛||┏┛|┏──┛┗┓|┗┓┗─┛┏┓┗──┛┏┛┗─┛┏──┛.┗┛┗┛┏┛O┗┓|┏┛┗─┛┗┛┗┓O|┗┛┗─┓┗─┛┏┓OOOO
OOOOOOOOOO┗─┓|┏─┓┗┛┏─┓O┏┛┏────┓|┗───┓||┏┛┏─┓┏┓┏──┓┏──┛┏┛┗┛┗─┓┏─┛┏─┓┏┛|┗┓||┗─┛┗──┓┏┛┗┓┗┓.┏┛┗─┓┏┓┗──┓┏┛┏───────┛O┏┓|┗┛┏─┓┏──┓┗─┛┏──┓┗───┛|OOOO
OOOOOOOOO┏──┛||┏┛┏┓|┏┛┏┛┏┛┏──┓||O┏┓┏┛||┗┓┗┓|||┗─┓|┗─┓.|┏┓┏──┛|┏┓|┏┛┗┓┗┓|┗┛..┏┓┏─┛|┏┓┗┓┗┓┗──┓|||.┏┓┗┛┏┛┏┓┏──────┛┗┛┏┓|┏┛┗─┓┗─┓┏┛┏┓┗────┓|OOOO
OOOOOOOOO┗──┓┗┛┗─┛┗┛┗┓┗┓┗┓┗─┓|||┏┛┗┛┏┛┗┓|┏┛┗┛┗┓┏┛┗─┓┗┓|||┗──┓||┗┛|┏┓┗┓|┗─┓..|┗┛┏┓||┗┓┗┓┗───┛┗┛┗─┛┗─┓┗─┛┗┛┏┓┏┓┏──┓┏┛||┗┓┏┓┗┓┏┛┗─┛┗────┓┗┛OOOO
OOOOOOOO┏──┓┗┓┏┓┏┓┏─┓┗─┛┏┛┏┓|┗┛┗┛┏─┓┗┓┏┛||┏┓┏┓┗┛┏┓.┗┓|┗┛┗┓┏─┛┗┛.┏┛||┏┛┗──┛.┏┛┏┓|┗┛┗┓┗─┛┏┓┏──┓┏──┓┏┓┗─────┛┗┛|┗─┓||O||O┗┛|┏┛|┏┓┏─┓┏───┛OOOOOO
OOOOOOOO┗─┓┗┓┗┛||┗┛┏┛┏─┓|┏┛┗┛┏─┓┏┛O┗─┛┗─┛┗┛┗┛|┏┓|┗─┓┗┛┏┓.|┗┓...┏┛┏┛|┗─┓....┗┓||┗┓..┗┓┏┓|┗┛┏┓||.┏┛|┗┓┏┓┏┓┏─┓O┗┓┏┛|┗┓┗┛┏┓O┗┛O||||O|┗─┓┏─┓OOOOO
OOOOOO┏─┓O┗┓|O┏┛|┏─┛┏┛┏┛|┗─┓┏┛┏┛|┏──┓┏──┓┏───┛|┗┛┏─┛┏┓|┗┓┗─┛┏┓.|┏┛.┗┓┏┛.....┗┛┗─┛...┗┛┗┛.┏┛┗┛┗┓┗┓|┏┛|||┗┛┏┛┏┓┗┛O┗┓┗┓┏┛|┏┓┏┓|||┗┓|┏┓┗┛┏┛OOOOO
OOOOOO┗┓|┏┓|┗┓┗─┛|┏┓┗┓┗─┛┏┓┗┛O┗─┛┗─┓|┗─┓|┗────┛┏┓┗─┓|||┏┛.┏─┛|┏┛|..┏┛|.............┏┓┏┓┏┓┗┓┏┓┏┛.┗┛┗┓|┗┛┏─┛┏┛|O┏┓O┗─┛┗┓||┗┛|||┗┓|||┗─┓|OOOOOO
OOOOOOO|┗┛┗┛┏┛┏┓O┗┛┗─┛┏──┛┗────────┛┗──┛┗──────┛┗─┓┗┛||┗──┛┏┓|┗─┛.┏┛┏┛............┏┛┗┛||┗┓┗┛┗┛┏┓.┏┓┗┛┏┓┗─┓┗┓┗─┛┗┓O┏┓┏┛┗┛┏┓|┗┛O┗┛||┏┓┗┛OOOOOO
OOOOOO┏┛┏┓┏┓┗─┛┗┓O┏┓┏┓┗──┓┏┓┏──────┓┏───────────┓.┗─┓┗┛┏┓┏┓|┗┛....┗─┛.............┗──┓||┏┛.┏─┓||┏┛┗──┛┗──┛┏┛┏┓┏┓┗┓|||┏──┛┗┛┏┓┏─┓|┗┛┗───┓OOOO
OOOOOO|┏┛┗┛┗──┓┏┛┏┛┗┛|O┏┓┗┛┗┛┏─────┛|┏───────┓┏┓┗┓┏┓┗─┓|||||......................┏┓.|┗┛┗──┛┏┛||┗┓┏───────┛┏┛┗┛┗┓┗┛|||┏─┓O┏┛┗┛┏┛┗┓┏────┛OOOO
OOOOOO┗┛OO┏───┛┗┓┗─┓┏┛┏┛|┏──┓┗──┓┏──┛┗───┓┏┓.┗┛┗┓┗┛┗┓┏┛|┗┛┗┛.....................┏┛┗─┛┏──┓┏┓┗┓|┗┓┗┛.┏┓┏─┓┏─┛┏┓┏┓┗──┛|||┏┛┏┛┏┓┏┛┏┓┗┛┏┓OOOOOOO
OOOOOOOOO┏┛┏─┓┏┓┗──┛┗┓|┏┛┗─┓|┏┓O┗┛┏───┓┏┓┗┛┗───┓┗┓┏─┛┗┓┗────┓....................┗┓┏──┛┏┓┗┛┗┓||┏┛┏┓┏┛┗┛┏┛┗──┛||┗─┓┏─┛┗┛┗─┛┏┛┗┛┏┛┗──┛|OOOOOOO
OOOOOO┏─┓┗┓|O┗┛┗┓┏┓┏┓┗┛┗┓O┏┛┗┛|┏┓O┗┓┏┓┗┛┗──────┛.┗┛┏─┓|┏┓┏┓┏┛....................┏┛|┏──┛|┏──┛┗┛┗─┛┗┛┏─┓|.┏┓┏┓┗┛┏┓┗┛┏┓┏┓┏┓┏┛┏──┛┏┓┏─┓┗┓OOOOOO
┏┓OOOO┗┓|O┗┛┏┓┏┓┗┛┗┛┗──┓┗┓┗──┓|||┏┓┗┛┗┓┏──────┓┏───┛┏┛||||┗┛.....................┗─┛┗──┓|┗──────────┛┏┛┗─┛┗┛┗──┛|┏─┛┗┛┗┛┗┛O|┏──┛┗┛O┗─┛OOOOOO
|┗┓O┏┓┏┛┗┓┏┓|┗┛┗─┓┏┓┏┓O|┏┛┏──┛┗┛┗┛┗───┛┗─┓┏┓┏┓┗┛┏┓┏┓┗┓||┗┛┏┓┏┓...................┏─────┛|┏────┓.┏┓┏┓┏┛┏┓┏┓┏────┓|┗───────┓┏┛┗────┓OOOOOOOOOO
┗┓┗┓||┗┓┏┛||┗─┓┏┓┗┛┗┛┗─┛┗┓|┏───┓┏──────┓.||||┗──┛┗┛┗─┛┗┛.┏┛┗┛|...................┗─────┓┗┛┏┓┏┓┗─┛┗┛┗┛┏┛┗┛┗┛┏┓┏┓|┗┓┏┓┏────┛|┏─────┛┏┓OOOOOOOO
O┗┓┗┛┗─┛┗─┛|┏┓┗┛┗───────┓|┗┛┏┓O┗┛┏─────┛┏┛|┗┛┏──┓┏┓┏┓┏┓┏┓|┏──┛...................┏─────┛┏─┛┗┛|┏┓┏─┓┏┓|┏────┛┗┛|┗┓|||┗─┓┏──┛┗──────┛|OOOOOOOO
OO┗┓┏─┓┏┓┏┓┗┛┗─────┓O┏┓┏┛|┏─┛┗┓┏┓┗──┓┏┓.|┏┛┏─┛┏─┛|||┗┛||||┗───┓┏┓................|┏────┓|.┏┓┏┛|||.┗┛┗┛┗──────┓|┏┛|||┏┓┗┛┏┓┏┓┏──────┛OOOOOOOO
OO┏┛|O||┗┛┗┓┏───┓┏┓┗─┛┗┛┏┛┗──┓|||┏──┛|┗┓||.|┏─┛┏┓|┗┛┏─┛||┗┓┏──┛|┗┓....┏┓..┏┓.....┗┛┏───┛|┏┛┗┛┏┛||┏─┓┏┓┏┓.┏┓┏┓|┗┛┏┛|┗┛|┏─┛|||┗┓┏┓┏───┓OOOOOOO
OO┗┓┗┓┗┛┏──┛|┏──┛|┗────┓|┏┓┏┓||||┗─┓.|┏┛|┗─┛┗─┓|┗┛┏─┛┏─┛|┏┛┗──┓|┏┛....|┗┓.||...┏───┛┏─┓┏┛┗┓┏┓|┏┛|┗┓┗┛┗┛┗─┛┗┛┗┛┏┓┗─┛┏┓||┏─┛|┗┓┗┛┗┛┏──┛OOOOOOO
OOO┗─┛OO┗─┓┏┛┗───┛┏────┛┗┛|||||||┏┓┗─┛┗─┛┏┓┏──┛|┏─┛┏┓┗─┓||┏───┛|┗┓....┗┓|┏┛|...┗──┓┏┛┏┛|┏┓┗┛┗┛┗┓|.┗──┓┏──┓┏┓┏┓||┏┓O||┗┛|┏┓┗┓┗┓┏─┓┗───┓OOOOOO
OOOOOO┏┓O┏┛|┏─────┛┏──┓┏─┓┗┛┗┛┗┛┗┛┗───┓┏┓|┗┛┏┓.||┏─┛|.┏┛┗┛┗─┓┏┓|┏┛....┏┛┗┛┏┛...┏┓.┗┛.┗─┛||┏────┛|┏┓┏┓┗┛┏─┛|┗┛┗┛┗┛┗─┛┗─┓┗┛┗─┛O||┏┛┏───┛OOOOOO
OOOOOO|┗─┛┏┛|┏─────┛┏┓┗┛┏┛┏─┓┏─┓┏┓┏──┓|||┗─┓|┗─┛┗┛┏┓┗─┛┏───┓||┗┛┗─┓...┗─┓┏┛...┏┛|.┏┓┏───┛|┗─────┛|┗┛┗──┛┏┓|┏────┓┏────┛┏─┓┏─┓||┗┓┗────┓OOOOO
OOOO┏─┛┏──┛O┗┛┏┓┏┓┏─┛┗─┓┗┓|┏┛|O||┗┛┏┓||||┏┓┗┛┏┓┏─┓|┗┓┏┓┗──┓||┗┓┏──┛....┏┛|....┗┓┗┓||┗───┓┗─────┓.┗───┓┏─┛┗┛┗───┓|┗────┓┗┓┗┛┏┛┗┛O┗─┓┏─┓|OOOOO
OOOO┗──┛O┏──┓O||||┗┓┏─┓┗─┛|┗┓|┏┛|┏─┛┗┛┗┛┗┛┗┓┏┛|┗┓|┗┓┗┛|┏──┛┗┛.|┗──┓┏┓.┏┛┏┛.....┗┓||┗┓┏┓.┗─┓┏┓┏┓┗─────┛|┏──┓┏┓┏─┛┗─┓┏─┓┗─┛┏┓┗┓OO┏─┓┗┛O┗┛OOOOO
OOOOOOOOO┗─┓┗─┛┗┛|O┗┛O┗───┛O┗┛┗─┛┗───┓┏┓┏┓.┗┛.┗─┛┗┓┗─┓|┗┓┏──┓┏┛┏──┛||.|┏┛┏──┓..┏┛||┏┛||┏┓.┗┛┗┛┗───┓┏──┛|┏┓┗┛┗┛O┏┓O||O┗─┓┏┛|┏┛┏┓┗┓|┏┓OOOOOOOO
OOOOOOOOOO┏┛┏┓┏─┓|┏──┓┏┓O┏──────────┓┗┛┗┛┗───────┓┗──┛┗┓┗┛┏─┛┗┓|.┏┓||┏┛┗─┛┏─┛..┗┓||┗┓|||┗┓.┏┓┏────┛|.┏┓┗┛┗┓┏───┛┗┓┗┛┏─┓┗┛O┗┛┏┛┗─┛┗┛┗─┓OOOOOO
OOOOOOOOOO┗┓|||┏┛┗┛┏┓┗┛┗─┛┏──┓┏┓┏──┓|┏─┓┏───┓┏───┛.┏┓┏┓┗──┛.┏┓|┗┓|||||┏┓┏┓|..┏──┛|┗┓||┗┛┏┛┏┛|┗─────┛┏┛┗───┛┗┓┏───┛┏┓┗┓┗─┓┏─┓┗─┓┏────┓┗┓OOOOO
OOOOOOOOOOO┗┛┗┛┗──┓|┗─┓┏──┛┏─┛|||┏─┛┗┛.|┗──┓┗┛┏┓┏─┓|||┗─┓┏┓.||┗┓┗┛|||||┗┛┗┛┏┓┗┓┏┓┗┓|||┏┓┗┓┗┓|.┏┓┏───┛┏───┓┏┓||┏┓┏┓||┏┛┏─┛|┏┛┏─┛┗───┓┗─┛OOOOO
OOOOOOOOOO┏──────┓|┗┓┏┛|┏──┛┏┓|┗┛┗────┓┗──┓|┏─┛||┏┛|┗┛┏─┛|┗─┛┗┓┗─┓||||┗───┓|┗┓┗┛┗┓|||┗┛┗┓┗─┛┗─┛|┗────┛.┏┓┗┛┗┛┗┛┗┛┗┛┗┛┏┛O┏┛┗┓┗┓┏────┛OOOOOOOO
OOOOOOOOOO┗───┓┏┓┗┛┏┛|┏┛|┏┓┏┛┗┛┏┓┏┓┏──┛.┏┓┗┛┗─┓┗┛|┏┛┏┓|┏┓┗──┓┏┛┏┓|||┗┛┏┓┏─┛┗┓┗┓.┏┛┗┛┗──┓┗─────┓|.┏┓┏┓┏─┛┗──────┓┏────┛O┏┛┏┓|┏┛┗┓┏───┓OOOOOOO
OOOOOOOOO┏┓┏──┛||┏┓┗┓|┗┓||┗┛┏──┛||┗┛┏┓┏┓||┏┓┏┓|┏─┛|┏┛┗┛||┏┓┏┛|.|||┗┛┏─┛┗┛┏┓┏┛┏┛┏┛┏┓┏───┛.┏────┛┗─┛┗┛|┗─┓┏─────┓||┏───┓┏┛┏┛|||┏─┛|┏──┛OOOOOOO
OOOOOO┏──┛|┗───┛||┗┓|┗┓|┗┛┏┓┗──┓|┗──┛┗┛┗┛┗┛||||┗──┛|┏┓┏┛|||┗┓|┏┛||┏─┛┏─┓┏┛|┗┓┗┓┗┓|┗┛┏─┓┏┓┗┓┏──┓┏───┓|.┏┛|┏───┓|┗┛|┏──┛|┏┛O┗┛|┗──┛┗┓┏─┓O┏─┓OO
OOOOOO┗┓┏┓┗─────┛┗┓┗┛O┗┛O┏┛┗─┓┏┛┗──────────┛|┗┛┏┓┏┓┗┛┗┛┏┛|┗┓|||┏┛||┏─┛┏┛┗┓|┏┛┏┛┏┛┗┓.┗┓|||.┗┛┏┓┗┛.┏─┛┗┓┗─┛┗──┓┗┛┏┓||┏┓O|┗┓┏┓┏┛┏──┓┏┛|┏┛O┗┓┗┓O
OOOOOOO┗┛┗┓┏─┓┏───┛O┏─┓┏┓┗┓┏┓┗┛┏─┓┏┓┏┓┏┓┏┓┏─┛┏─┛┗┛|┏┓┏─┛.┗┓|||||.|||┏─┛┏─┛|┗┓|┏┛┏─┛┏┓|┗┛┗─┓┏┛┗───┛┏┓┏┛┏─────┛O┏┛┗┛┗┛┗─┛┏┛|||┏┛┏┓||O|┗┓┏┓|┏┛O
OOOOOOOOOO||┏┛|O┏┓┏┓┗┓┗┛|O┗┛┗─┓┗┓┗┛┗┛┗┛||┗┛┏┓|.┏┓.┗┛┗┛┏┓┏┓||||||┏┛┗┛┗─┓|┏┓|.||┗┓┗─┓|┗┛┏┓┏┓|┗─┓┏───┛||.┗────┓┏┓|┏──┓┏┓┏┓┗─┛┗┛┗─┛|┗┛┏┛┏┛|┗┛┗─┓
OOOOOOOOOO┗┛┗─┛┏┛┗┛┗─┛┏┓|┏┓┏──┛┏┛┏─────┛|┏─┛┗┛┏┛┗┓.┏┓┏┛||┗┛┗┛||┗┛┏─┓┏─┛┗┛||┏┛┗─┛┏─┛┗─┓|┗┛┗┛┏┓┗┛┏┓┏─┛|┏┓.┏─┓┗┛┗┛┗─┓┗┛|||┏┓┏─────┛┏┓|┏┛O|┏┓┏┓|
OOOOOOOOOOO┏───┛┏─────┛|┗┛|┗───┛O┗──────┛|.┏┓.|┏┓|┏┛||┏┛┗───┓┗┛┏┓|.┗┛.┏┓┏┛|┗───┓|┏┓┏┓||┏┓.┏┛|┏┓||┗─┓┗┛┗┓┗┓|┏┓┏┓┏─┛┏┓┗┛||||┏─────┛┗┛|O┏┛|┗┛┗┛
OOOOOOOOOO┏┛┏─┓┏┛┏──┓┏┓┗─┓┗─┓O┏┓O┏┓┏─┓┏─┓┗─┛┗┓|||||┏┛||┏┓.┏┓┗┓┏┛┗┛┏──┓||┗┓┗┓┏─┓|┗┛┗┛||┗┛┗┓┗┓┗┛┗┛┗┓.┗──┓┗─┛┗┛┗┛|┗──┛┗─┓|||┗┛┏┓┏─────┛┏┛┏┛OOOO
OOOOOOOOOO|┏┛┏┛┗┓┗─┓┗┛┗─┓┗─┓|┏┛┗─┛┗┛.┗┛┏┛┏┓┏─┛||┗┛|┗┓|||┗┓||┏┛|┏┓.┗─┓┗┛┗┓┗┓|┗┓||┏┓┏─┛┗┓┏─┛┏┛┏┓┏─┓|┏───┛┏─────┓|┏┓┏┓┏┓||||┏┓|┗┛┏────┓┗┓|OOOOO
OOOOOOOOOO┗┛O┗──┛┏─┛┏┓┏┓┗──┛┗┛┏───────┓|┏┛┗┛┏┓|┗─┓┗┓|||┗┓|||┗┓||┗┓┏┓|┏──┛.||┏┛|||┗┛┏──┛|┏┓┗┓|||.|┗┛┏┓┏┓|┏────┛┗┛┗┛┗┛┗┛||┗┛|┗┓O|┏───┛┏┛┗┓OOOO
OOOOOOOOOOOOOO┏┓┏┛┏┓|┗┛┗┓┏─┓┏─┛┏┓┏────┛┗┛┏─┓|||┏┓|┏┛┗┛┗┓||||.|||┏┛|┗┛┗┓┏┓┏┛┗┛┏┛|┗┓.┗──┓┗┛┗┓┗┛┗┛┏┛┏┓|┗┛┗┛┗───┓┏┓┏┓┏┓┏┓O┗┛┏┓┗┓┗─┛┗┓┏┓O|┏─┛OOOO
OOOOOOOOOOOO┏─┛┗┛┏┛┗┛┏┓O┗┛O||┏─┛┗┛┏┓┏┓.┏┓┗┓|||||┗┛┗───┓|||||┏┛┗┛|.|┏──┛||┗─┓┏┛.┗┓┗─┓┏─┛┏──┛┏──┓┗┓|||.┏┓┏┓┏──┛|┗┛┗┛┗┛┗┓┏┓|┗┓┗───┓┗┛┗─┛┗─┓OOOO
OOOOOOOOOOOO┗──┓┏┛┏──┛┗──┓┏┛|┗────┛┗┛┗─┛┗─┛||┗┛┗┓┏─┓┏─┛|||||┗┓┏┓┗┓|┗┓┏┓||┏─┛|┏┓┏┛┏─┛┗─┓┗┓.┏┛┏─┛.┗┛┗┛┏┛┗┛┗┛┏┓┏┛┏┓┏─┓┏─┛|||┏┛┏┓┏┓┗──┓┏─┓┏┛OOOO
OOOOOOOOOOOOO┏─┛|O┗─────┓|┗─┛┏──────┓┏─────┛┗┓┏─┛|┏┛┗─┓┗┛┗┛|┏┛|┗─┛┗┓┗┛┗┛|┗─┓|||┗┓┗─┓┏┓┗┓┗┓|┏┛.┏──┓┏┓┗─┓┏─┓|||┏┛||O┗┛┏┓||||┏┛┗┛┗──┓|┗┓|┗┓OOOO
OOOOOOOOOOOOO┗──┛┏─┓┏┓┏─┛|┏──┛┏────┓||┏───┓┏┓|┗──┛|.┏┓┗┓┏─┓┗┛┏┛┏─┓.┗┓┏──┛┏─┛||┗┓┗┓┏┛|┗┓┗┓┗┛|┏┓┗─┓|||┏─┛|┏┛|┗┛┗┓┗┛┏┓┏┛┗┛┗┛┗┛┏───┓┏┛|┏┛┗┓|OOOO
OOOOOOOOOOOO┏──┓O┗┓||||┏┓|┗───┛┏───┛┗┛|┏──┛|||┏───┛┏┛|.┗┛┏┛┏─┛.|┏┛┏┓||.┏┓┗─┓||┏┛.|┗┓┗┓|┏┛┏─┛|┗┓┏┛┗┛|┗──┛┗─┛┏┓┏┛┏┓|||┏───┓┏┓┗──┓|┗┓|┗┓O┗┛OOOO
OOOOOOOOOOOO┗┓┏┛┏┓||||┗┛||┏───┓┗────┓┏┛|┏┓┏┛┗┛|.┏┓.|┏┛┏┓.┗┓┗┓┏┓|┗┓|┗┛|┏┛┗┓┏┛┗┛┗─┓┗┓┗┓||┗┓|┏┓┗┓|┗──┓|.┏┓..┏┓|||O|||||┗─┓O┗┛|┏─┓||┏┛┗─┛OOOOOOO
OOOOOOOOOOO┏─┛┗─┛┗┛┗┛|┏┓|┗┛┏─┓┗─────┛┗┓┗┛|┗──┓┗┓||┏┛┗┓||┏┓┗┓┗┛||┏┛┗┓┏┛┗┓┏┛┗──┓┏─┛.┗┓┗┛|┏┛||┗┓||┏┓┏┛┗┓|┗┓┏┛┗┛|┗─┛┗┛┗┛┏─┛┏─┓|┗┓┗┛┗┛OOOOOOOOOOO
OOOOOOOOOOO┗────────┓┗┛┗┛┏─┛┏┛┏┓┏┓┏┓┏┓|┏─┛.┏┓|┏┛||┗┓┏┛||||.┗┓┏┛||┏┓||┏┓||.┏┓.||┏┓..┗┓┏┛|┏┛┗┓|||||┗┓┏┛┗┓|┗──┓|┏┓┏┓┏─┓┗┓┏┛┏┛┗─┛O┏┓OOOOOOOOOOOO
OOOOOOOOOOOO┏───────┛┏┓┏┓|┏┓┗┓|||┗┛||||┗┓┏─┛|||┏┛|┏┛┗┓||||┏┓|┗┓|||||||||┗┓|┗┓|┗┛┗┓┏┓||┏┛|┏┓||||||┏┛┗┓┏┛|┏┓┏┛┗┛||||O┗┓┗┛┏┛O┏┓┏─┛┗┓┏┓OOOOOOOOO
OOOOOOOOOOOO┗──┓┏────┛┗┛┗┛|┗─┛|┗┛┏┓┗┛||┏┛┗┓┏┛||┗┓||O┏┛|||┗┛||┏┛|||||||||O┗┛O|┗─┓┏┛|||||O||┗┛┗┛||||┏─┛┗┓┗┛|┗──┓┗┛|┗─┓|┏┓|┏┓|┗┛┏─┓┗┛|OOOOOOOOO
OOOOOOOOOOOOO┏─┛|┏─┓┏─────┛┏─┓|O┏┛┗──┛||┏┓|┗┓||┏┛|┗┓┗┓|┗┛┏┓┗┛┗┓|||┗┛||┗┛┏───┛┏┓|┗┓|┗┛|┗┓|┗───┓||||┗─┓┏┛┏─┛┏──┛┏┓|┏─┛|||┗┛┗┛┏─┛O┗──┛OOOOOOOOO
OOOOOOOOOOOOO┗──┛|┏┛┗──┓┏┓┏┛┏┛┗┓|┏┓┏─┓|┗┛┗┛O|||┗┓|┏┛┏┛┗──┛┗──┓┗┛|┗┓┏┛┗┓┏┛┏┓┏┓|┗┛O||┏─┛┏┛|┏┓┏┓||||┗─┓|┗┓|┏┓┗───┛||┗─┓||┗┓┏──┛O┏───┓OO┏┓OOOOOO
OOOOOOOOOOOO┏┓┏┓┏┛┗────┛|||O┗┓┏┛┗┛┗┛O|┗┓┏───┛||┏┛|┗┓┗┓┏┓┏─┓┏┓|┏─┛┏┛┗──┛┗─┛|||┗──┓|||┏┓┗┓||||┗┛|||┏─┛|┏┛┗┛|┏┓┏┓┏┛|┏─┛┗┛┏┛┗────┛┏──┛┏─┛┗┓OOOOO
OOOOOOOOOOOO|┗┛┗┛┏┓┏──┓┏┛|┗┓O┗┛┏┓┏┓┏─┛┏┛┗───┓|||O┗─┛┏┛||┗┓┗┛┗┛┗┓┏┛O┏──────┛||┏┓┏┛┗┛|||┏┛||||┏─┛|||O┏┛┗──┓|||||┗┓|┗───┓|┏┓┏┓┏─┓┗───┛┏┓┏┛OOOOO
OOOOOOOOOOOO┗───┓|┗┛┏─┛┗┓┗┓|┏──┛┗┛┗┛┏┓┗┓┏───┛||┗┓O┏─┛┏┛┗┓┗┓┏──┓|┗─┓┗┓┏───┓┏┛┗┛||┏─┓|||┗┓|||||┏┓||┗┓┗┓┏┓┏┛||||┗┓|┗┓┏─┓|┗┛||┗┛O┗┓┏───┛┗┛OOOOOO
OOOOOOOOOOOOO┏──┛┗─┓┗───┛O┗┛┗┓┏┓┏──┓||┏┛|┏┓┏┓|┗┓|┏┛┏┓┗┓O|┏┛┗┓┏┛|┏┓|┏┛┗┓┏─┛┗─┓O||┗┓┗┛||┏┛┗┛|||||||┏┛O||┗┛┏┛|||O|┗┓|┗┓|┗┓┏┛┗┓┏┓O|┗┓OOOOOOOOOOO
OOOOOOOOOOOOO┗┓┏┓┏┓|┏───┓┏┓┏┓┗┛||┏─┛||┗┓||┗┛||O|||┏┛|┏┛┏┛┗──┛|O┗┛┗┛┗┓┏┛┗┓┏─┓┗┓┗┛O┗──┛|┗──┓|||||||┗┓┏┛┗─┓┗─┛|┗┓|┏┛┗┓||┏┛|┏┓┗┛┗┓|┏┛OOOOOOOOOOO
OOOOOOOOOOOOO┏┛||||||┏─┓┗┛┗┛┗──┛|┗┓┏┛|┏┛||┏─┛┗┓||||┏┛┗┓|┏┓┏─┓|┏─┓┏──┛|┏─┛┗┓|┏┛┏──────┛┏┓┏┛┗┛┗┛┗┛|┏┛|┏─┓┗──┓┗┓|||┏┓||┗┛┏┛||┏┓┏┛┗┛OOOOOOOOOOOO
OOOOOOOOOOOOO┗┓||||||┗┓┗─────┓┏┓┗┓||┏┛┗┓┗┛┗─┓┏┛┗┛||┗┓┏┛┗┛|┗┓|||┏┛┗┓┏┓|┗─┓┏┛┗┛┏┛┏───┓┏─┛|┗─┓O┏───┛┗┓|┗┓┗┓┏┓|┏┛||┗┛||┗─┓┗┓|┗┛|┗─┓┏┓OOOOOOOOOOO
OOOOOOOOOO┏─┓O┗┛||┗┛┗─┛O┏┓┏─┓┗┛|┏┛|||┏─┛┏┓┏─┛┗──┓||┏┛┗──┓┗┓||┗┛┗─┓||||┏─┛|O┏┓┗─┛┏┓┏┛┗─┓┗─┓┗┓|┏──┓┏┛┗─┛O┗┛┗┛|┏┛┗┓┏┛|┏┓|┏┛|┏─┛┏┓|||OOOOOOOOOOO
OOOOOOOOOO|┏┛┏┓O┗┛┏─┓┏┓┏┛|┗┓┗──┛┗┓||||┏─┛|┗─┓┏─┓|┗┛|┏┓┏┓┗┓┗┛|┏┓┏┓|||┗┛┗─┓┗─┛┗┓┏─┛┗┛┏┓┏┛O┏┛┏┛┗┛┏─┛┗──┓┏┓┏─┓┏┛┗┓┏┛┗┓┗┛┗┛|┏┛┗┓┏┛|┗┛┗┓OOOOOOOOOO
OOOOOOOOO┏┛┗─┛|O┏┓|┏┛||┗┓┗─┛┏─┓┏─┛||┗┛┗─┓|O┏┛┗┓|┗─┓||┗┛┗┓|O┏┛||||||┗┓┏┓┏┛┏┓┏─┛┗──┓┏┛|┗─┓┗┓┗──┓┗┓┏┓┏─┛||┗┓|┗┓┏┛|┏┓┗───┓||┏─┛┗┓|┏┓┏┛OOOOOOOOOO
OOOOOOOOO┗─┓┏┓┗─┛┗┛|┏┛┗─┛┏─┓|┏┛┗─┓┗┛┏─┓O|┗─┛┏┓|┗┓┏┛|┗─┓O||┏┛┏┛||┗┛┗┓|||┗┓||┗─┓┏┓┏┛┗┓|┏┓┗┓|┏┓┏┛O┗┛||O┏┛┗┓|┗┓┗┛O||┗┓┏┓┏┛┗┛┗─┓┏┛┗┛┗┛OOOOOOOOOOO
OOOOOOOOOO┏┛|┗┓┏──┓|┗┓┏──┛O┗┛┗┓┏─┛O┏┛┏┛┏┛┏─┓||┗┓|┗┓|┏┓|┏┛||┏┛┏┛|O┏┓|┗┛┗┓|||┏┓|||┗─┓|┗┛|┏┛┗┛||O┏──┛┗┓|┏─┛|┏┛┏─┓┗┛O|||┗┓O┏──┛┗┓OOOOOOOOOOOOOOO
OOOOOOOOOO┗─┛O||┏─┛┗─┛|O┏─────┛┗──┓┗┓|┏┛┏┛O|||┏┛|┏┛|||||┏┛||┏┛┏┛┏┛┗┛┏──┛|||||┗┛|┏─┛┗─┓┗┛┏┓O┗┛┏┛┏┓┏┓┗┛┗──┛┗─┛┏┛O┏┓||┗┓|┏┛┏┓┏┓┗─┓OOOOOOOOOOOOO
OOOOOOOOOOOOOO┗┛┗┓┏┓┏┓|┏┛┏─┓┏┓┏┓┏─┛┏┛┗┛┏┛O┏┛|||O┗┛O|||||┗┓┗┛┗┓┗┓┗┓┏┓┗─┓┏┛||||┏┓||┏─┓┏┛┏┓||┏┓O|┏┛|||┏─┓┏─┓┏─┓┗─┓|┗┛┗┓||┗┓|┗┛┗┓┏┛OOOOOOOOOOOOO
OOOOOOOOOOOOOOOOO┗┛|||||┏┛O┗┛||||┏┓┗──┓┗─┓|┏┛|┗───┓|||||┏┛O┏─┛┏┛┏┛|┗┓┏┛┗┓|┗┛||||┗┛┏┛┗─┛┗┛┗┛|┏┛|┏┛||┗┓┗┛┏┛┗┓┗──┛┗─┓┏┛||┏┛┗─┓O┗┛OOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛┗┛┗┛┏┓┏─┛||||┗───┛┏┓|||O|┏┓┏─┛┗┛┗┛|┗─┓┗┓┏┛┏┛┏┛┏┛┗─┓|┗─┓|||┗┓O┗─┓┏┓┏┓┏─┛|┏┛|┏┛┗┓┗─┓┗─┓┗────┓┏┛┗┓┗┛|┏──┛OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┏─────┛┗┛┏┓|┗┛|┏┓┏┓┏┛|||┗┓┗┛|┗──┓┏─┓┗┓┏┛┏┛|O┗─┛┏┛┏┓┏┛|┏─┛||┗┓┗┓┏─┛|┗┛|┗─┓||O┗┛┏┓|┏─┛O┏┛┏┓┏──┛┗┓┏┛OO|┗─┓OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗─┓┏─┓┏──┛||O┏┛|||||┏┛|┗┓┗─┓|┏──┛|┏┛O┗┛O┗┓|┏───┛┏┛||O||┏─┛┗┓┗┓|┗─┓┗─┓┗┓┏┛┗┛┏──┛┗┛┗──┓|┏┛|┗──┓O┗┛OOO┗──┛OOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┏──┛|O||┏┓┏┛┗┓┗┓||||||┏┛┏┛┏┓||┗───┛┗──┓OOO||┗──┓┏┛┏┛┗┓||┗┓┏┓┗┓||O┏┛┏┓┗┓|┗┓OO┗┓┏─┓┏┓┏─┛|┗┓┗┓┏─┛OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOO┗┓┏┓|┏┛┗┛|┗┓┏┛┏┛|┗┛|||┗┓|┏┛|||┏──┓┏┓┏┓|OOO||┏──┛┗┓┗┓┏┛┗┛┏┛|┗┓|||┏┛┏┛|┏┛|┏┛OOO┗┛O┗┛|┗─┓┗┓┗┓|┗┓OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO┗┛||┗┓┏─┛┏┛|O┗┓┗─┓┗┛|┏┛|┗┓||||┏┓┗┛┗┛┗┛OOO┗┛┗┓┏┓┏┛┏┛|OO┏┛┏┛┏┛|||┗┓┗┓┗┛O|┗┓OOOOOOOO┗┓┏┛O┗┓||┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOO┗┛O||OO┗┓|┏─┛┏┓|O┏┛┗┓┗┓||||┗┛┗┓O┏┓OOOOO┏──┛|||O┗┓┗─┓┗─┛O┗┓|┗┛┏┛┏┛OO┏┛┏┛OOOOOOOOO┗┛OOO┗┛┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO┗┛OOO┗┛┗─┓||┗┓┗┓┏┛┏┛|||┗┓┏┓┗─┛┗┓OOOO┗┓┏─┛||OO|┏┓┗┓OOOO┗┛┏─┛┏┛OOO┗─┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┏──┛||┏┛O||O┗┓||┗┓┗┛┗┓┏─┓|OOOO┏┛|OO┗┛O┏┛|┗─┛OOOOOO┗┓┏┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO┏─┛┏┓┏┛||OO┗┛┏─┛|┗┓┗┓OO|┗┓┗┛OOOO┗┓|OOOOO┗─┛OOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOO┗─┓||┗┓||OOOO┗─┓┗┓┗┓|OO|┏┛OOOOOO┏┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛|┏┛┗┛OOOOO┏┛┏┛O||OO┗┛OOOOOOO┗┓|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┗┓OOOOOOO|┏┛OO┗┛OOOOOOOOOOO┏┛|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|┏┛OOOOOOO┗┛OOOOOOOOOOOOOOOO┗─┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO┗┛OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
